{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "eG_nF7bfjNxPvbJ5cGjEP",
      "type": "rectangle",
      "x": 76.67941284179688,
      "y": 762.7649383544922,
      "width": 496.98626708984386,
      "height": 320.6807708740234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498393088,
      "version": 291,
      "versionNonce": 265153024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206317,
      "link": null,
      "locked": false
    },
    {
      "id": "jnyEwA1anCWmsMCl9GQaA",
      "type": "rectangle",
      "x": 621.8744506835938,
      "y": 781.2547454833984,
      "width": 143.90185546875,
      "height": 74.96347045898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1294952960,
      "version": 100,
      "versionNonce": 199079424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206317,
      "link": null,
      "locked": false
    },
    {
      "id": "cyOpZ4iuRNNsE68qUn8P9",
      "type": "text",
      "x": 250.17718505859375,
      "y": 725.6169586181641,
      "width": 94.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548071936,
      "version": 40,
      "versionNonce": 1924593152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206317,
      "link": null,
      "locked": false,
      "text": "CLUSTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLUSTER",
      "lineHeight": 1.25
    },
    {
      "id": "c_EmxG7hsYDF6B_6X7ZqB",
      "type": "text",
      "x": 667.3599853515625,
      "y": 739.6300659179688,
      "width": 56.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106146816,
      "version": 62,
      "versionNonce": 745027072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206317,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1115534848,
      "isDeleted": false,
      "id": "fM1GND1onvAP5olAtuZI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.78036499023438,
      "y": 789.997314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.90185546875,
      "height": 74.96347045898438,
      "seed": 541586944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6RxZaMpiZcLmrjXVUVDy"
        }
      ],
      "updated": 1733495249674,
      "link": null,
      "locked": false
    },
    {
      "id": "l6RxZaMpiZcLmrjXVUVDy",
      "type": "text",
      "x": -89.26940155029297,
      "y": 814.9790496826172,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133715456,
      "version": 9,
      "versionNonce": 1988163072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495253258,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fM1GND1onvAP5olAtuZI1",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "igeh27kv67XHS8unNxJ51",
      "type": "rectangle",
      "x": 123.61346435546875,
      "y": 816.1315307617188,
      "width": 109.915283203125,
      "height": 245.20550537109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025665536,
      "version": 165,
      "versionNonce": 206747136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "id": "wbTLH2r0V1kO9T7ttvPjN",
      "type": "rectangle",
      "x": 135.3394775390625,
      "y": 850.1122131347656,
      "width": 81.57742309570311,
      "height": 48.46331787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357100032,
      "version": 254,
      "versionNonce": 534489600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwyHpGAjIazPGks669cKl"
        }
      ],
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "id": "EwyHpGAjIazPGks669cKl",
      "type": "text",
      "x": 149.84821319580078,
      "y": 861.8438720703125,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774103040,
      "version": 141,
      "versionNonce": 478934528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wbTLH2r0V1kO9T7ttvPjN",
      "originalText": "Sales",
      "lineHeight": 1.25
    },
    {
      "id": "35703DVInVzbvzVecO6b1",
      "type": "rectangle",
      "x": 135.74203491210938,
      "y": 917.9495849609375,
      "width": 84.10015869140626,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608348672,
      "version": 219,
      "versionNonce": 987130368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXlvr5xmT0mysl_8dQemH"
        }
      ],
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "id": "MXlvr5xmT0mysl_8dQemH",
      "type": "text",
      "x": 142.07215118408203,
      "y": 935.4495849609375,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658880000,
      "version": 91,
      "versionNonce": 1402811904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "35703DVInVzbvzVecO6b1",
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "id": "pIZ57Z3muiM_nW7zhsxfT",
      "type": "text",
      "x": 155.55697631835938,
      "y": 787.68408203125,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327229440,
      "version": 84,
      "versionNonce": 679029248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 377910784,
      "isDeleted": false,
      "id": "64gsey2NRMnsasASr7rKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.24993896484375,
      "y": 815.3414611816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.915283203125,
      "height": 245.20550537109378,
      "seed": 1790686720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1405348352,
      "isDeleted": false,
      "id": "fNJe7fCCEWKs4GcanpExZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7457275390625,
      "y": 815.8182067871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.05859374999999,
      "height": 244.06262207031253,
      "seed": 446605824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 709342720,
      "isDeleted": false,
      "id": "9fyLshRsWdN3o8leIugpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.18603515625,
      "y": 788.0193023681641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.3399658203125,
      "height": 25,
      "seed": 1517513216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1203153408,
      "isDeleted": false,
      "id": "Jkzx_WV30Pt0DFyGc9Vwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4652099609375,
      "y": 789.0193176269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.3399658203125,
      "height": 25,
      "seed": 1312470528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 870381056,
      "isDeleted": false,
      "id": "XVaDa-uwSRvNBKqANyrqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3983612060547,
      "y": 851.6683044433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57742309570311,
      "height": 48.46331787109375,
      "seed": 32057856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11MI8QlSTTORWAB2QxrjD"
        }
      ],
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 793864704,
      "isDeleted": false,
      "id": "11MI8QlSTTORWAB2QxrjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.35709381103516,
      "y": 863.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 2134108672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVaDa-uwSRvNBKqANyrqm",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 944911872,
      "isDeleted": false,
      "id": "lo5e6NCxB-eKKtPdO9Mtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5497283935547,
      "y": 852.3862609863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.48092651367189,
      "height": 60,
      "seed": 1225143808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JU-53Kaa-QfbASnc-s7n"
        }
      ],
      "updated": 1733495206318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 986740224,
      "isDeleted": false,
      "id": "7JU-53Kaa-QfbASnc-s7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.85022735595703,
      "y": 869.8862609863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1993307648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733498917447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo5e6NCxB-eKKtPdO9Mtb",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ws4ckQNQutxcYkLWgjOgK",
      "type": "text",
      "x": 643.3800048828125,
      "y": 795.0545501708984,
      "width": 105.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045621760,
      "version": 22,
      "versionNonce": 479950336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495206318,
      "link": null,
      "locked": false,
      "text": "My machine\nDocker VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "My machine\nDocker VM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}