{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "SY132EWFoKhY1PrD4d_Tk",
      "type": "line",
      "x": 128.56851196289062,
      "y": 174.46408081054688,
      "width": 760.4087829589844,
      "height": 6.427154541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213008117,
      "version": 264,
      "versionNonce": 1681932475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.4087829589844,
          -6.427154541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KtGTG_OwzQ1Ckr4ZxEtu2",
      "type": "diamond",
      "x": 155.71884155273438,
      "y": 78.7982177734375,
      "width": 119.56253051757812,
      "height": 79.21429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802370459,
      "version": 200,
      "versionNonce": 795704437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8IdamHe87QpdVBDSN2YD"
        }
      ],
      "updated": 1733519741216,
      "link": null,
      "locked": false
    },
    {
      "id": "h8IdamHe87QpdVBDSN2YD",
      "type": "text",
      "x": 207.94947814941406,
      "y": 106.10179138183594,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783482459,
      "version": 94,
      "versionNonce": 1703833947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741216,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KtGTG_OwzQ1Ckr4ZxEtu2",
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "eosbh8fVOH1ESB8L66z7z",
      "type": "line",
      "x": 215.10293579101562,
      "y": 155.27810668945312,
      "width": 2.429107666015625,
      "height": 63.2939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864992021,
      "version": 138,
      "versionNonce": 1439704533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.429107666015625,
          63.2939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yh5STFBWXscKSMpKjsAe8",
      "type": "rectangle",
      "x": 173.89056396484375,
      "y": 218.46234130859375,
      "width": 87.351806640625,
      "height": 57.2882080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078797109,
      "version": 159,
      "versionNonce": 1259179515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdPq0HlZxWbU_JpdKUHE6"
        }
      ],
      "updated": 1733519741216,
      "link": null,
      "locked": false
    },
    {
      "id": "jdPq0HlZxWbU_JpdKUHE6",
      "type": "text",
      "x": 210.95647430419922,
      "y": 234.6064453125,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279990133,
      "version": 90,
      "versionNonce": 1624679221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yh5STFBWXscKSMpKjsAe8",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 935335579,
      "isDeleted": false,
      "id": "HXckE6SywTfcyPUXxeWI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5386199951172,
      "y": 83.22512817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.56253051757812,
      "height": 79.21429443359375,
      "seed": 1264159835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INBiMAxagw-HepXhWDmVH"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 887518357,
      "isDeleted": false,
      "id": "INBiMAxagw-HepXhWDmVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7692565917969,
      "y": 110.52870178222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 515721467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXckE6SywTfcyPUXxeWI1",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1247316795,
      "isDeleted": false,
      "id": "o2i9YnV7qs-Kqv1FDzxW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1512908935547,
      "y": 158.79067993164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429107666015625,
      "height": 63.2939453125,
      "seed": 331379099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429107666015625,
          63.2939453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 229972469,
      "isDeleted": false,
      "id": "ko8P76UN8C7fct1w2stge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9389190673828,
      "y": 221.97491455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.351806640625,
      "height": 57.2882080078125,
      "seed": 462784059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41Hmhn68JZ_x0GIrQ-RCS"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 658074587,
      "isDeleted": false,
      "id": "41Hmhn68JZ_x0GIrQ-RCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.0048294067383,
      "y": 238.1190185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1562314459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko8P76UN8C7fct1w2stge",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 340267861,
      "isDeleted": false,
      "id": "V-LTKzu1cPx2WaNOHWelq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0568084716797,
      "y": 78.93769836425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.56253051757812,
      "height": 79.21429443359375,
      "seed": 1344804699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALMfHXU6dWCZ6clYy_Qcu"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1114978427,
      "isDeleted": false,
      "id": "ALMfHXU6dWCZ6clYy_Qcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2874450683594,
      "y": 106.24127197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1065513979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-LTKzu1cPx2WaNOHWelq",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 888463541,
      "isDeleted": false,
      "id": "MVL3xMV_31V8_0fLaWJBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6694793701172,
      "y": 154.5032501220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429107666015625,
      "height": 63.2939453125,
      "seed": 1487420571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429107666015625,
          63.2939453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1775137051,
      "isDeleted": false,
      "id": "-sS4HqNQA7qPdExXz7rt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4571075439453,
      "y": 217.68748474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.351806640625,
      "height": 57.2882080078125,
      "seed": 659288379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rosTrizD2cpVSqniGEG8d"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 895549973,
      "isDeleted": false,
      "id": "rosTrizD2cpVSqniGEG8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5230178833008,
      "y": 233.8315887451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 483398107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sS4HqNQA7qPdExXz7rt3",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 246912443,
      "isDeleted": false,
      "id": "uf6wklVSPyLF0zAvIYmLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5383148193359,
      "y": 84.29156494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.56253051757812,
      "height": 79.21429443359375,
      "seed": 130748027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XThLLQ_13aH0AoPJUFdin"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 176289653,
      "isDeleted": false,
      "id": "XThLLQ_13aH0AoPJUFdin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7689514160156,
      "y": 111.59513854980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1912178459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uf6wklVSPyLF0zAvIYmLw",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1347626587,
      "isDeleted": false,
      "id": "O58_Mi_F-cYu4hTICzdER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1509857177734,
      "y": 159.85711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429107666015625,
      "height": 63.2939453125,
      "seed": 1292889019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429107666015625,
          63.2939453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1855799509,
      "isDeleted": false,
      "id": "GqPFP2PF1m6h2BCH7JfxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9386138916016,
      "y": 223.04135131835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.351806640625,
      "height": 57.2882080078125,
      "seed": 221297755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMUhLWxPzP_2QPuFGJwx4"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1165206267,
      "isDeleted": false,
      "id": "rMUhLWxPzP_2QPuFGJwx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.004524230957,
      "y": 239.18545532226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 2116974843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqPFP2PF1m6h2BCH7JfxF",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QDgXN80Kc8rMxv-UInsD4",
      "type": "text",
      "x": 424.094970703125,
      "y": 144.20986938476562,
      "width": 108.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161455867,
      "version": 30,
      "versionNonce": 110857115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "text": "CPU Bound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU Bound",
      "lineHeight": 1.25
    },
    {
      "id": "mELMQ_htJeq6dlMlz9Rue",
      "type": "text",
      "x": 430.607666015625,
      "y": 177.0369873046875,
      "width": 93.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572966363,
      "version": 68,
      "versionNonce": 1802030997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "text": "IO Bound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IO Bound",
      "lineHeight": 1.25
    },
    {
      "id": "MNXnGJlNe4XubkjtHfLxJ",
      "type": "line",
      "x": 794.39990234375,
      "y": 101.45820617675781,
      "width": 45.3194580078125,
      "height": 33.863006591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215772635,
      "version": 105,
      "versionNonce": 2013093947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.3194580078125,
          -33.863006591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hz4GoTZjZUAQIFJpbQ09y",
      "type": "rectangle",
      "x": 840.3050537109375,
      "y": 6.6170806884765625,
      "width": 86.778076171875,
      "height": 68.82257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 843104629,
      "version": 123,
      "versionNonce": 422843637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFgarzkN1XrKXFPzEvH6P"
        }
      ],
      "updated": 1733519741217,
      "link": null,
      "locked": false
    },
    {
      "id": "yFgarzkN1XrKXFPzEvH6P",
      "type": "text",
      "x": 861.9441146850586,
      "y": 28.528366088867188,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882553237,
      "version": 60,
      "versionNonce": 1400611035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hz4GoTZjZUAQIFJpbQ09y",
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "id": "w7j16Q8SN_11MckGqO1Z7",
      "type": "text",
      "x": 639.43798828125,
      "y": 32.488037109375,
      "width": 196.78343200683594,
      "height": 50.79013761106688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345193269,
      "version": 197,
      "versionNonce": 1815064149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "text": "1000 nano / 12k ins\nctx switch",
      "fontSize": 20.316055044426754,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1000 nano / 12k ins\nctx switch",
      "lineHeight": 1.25
    },
    {
      "id": "Fb9iaoaA5MVmEBX6mX-E3",
      "type": "arrow",
      "x": 742.75439453125,
      "y": 67.71875,
      "width": 66.5643310546875,
      "height": 14.847335815429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302421083,
      "version": 135,
      "versionNonce": 1923665275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.5643310546875,
          14.847335815429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tk7xUwQMpSyJCh-xpSbJj",
      "type": "arrow",
      "x": 861.3895263671875,
      "y": 144.31707763671875,
      "width": 93.06988525390625,
      "height": 54.46771240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720535093,
      "version": 176,
      "versionNonce": 53550005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.06988525390625,
          54.46771240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iDPsRfnRTtWym6C1AXSo_",
      "type": "text",
      "x": 822.537353515625,
      "y": 107.20758056640625,
      "width": 201.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072244955,
      "version": 206,
      "versionNonce": 1489462811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "200 nano / 2.4k ins\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "200 nano / 2.4k ins\n",
      "lineHeight": 1.25
    },
    {
      "id": "mNVvsDsCcYT3oP-aBjvHN",
      "type": "text",
      "x": 885.824462890625,
      "y": 132.57882690429688,
      "width": 101.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026534549,
      "version": 72,
      "versionNonce": 106814741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "ctx switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ctx switch",
      "lineHeight": 1.25
    },
    {
      "id": "nyiOcyPfRfw42RCFQopkG",
      "type": "line",
      "x": 758.7611083984375,
      "y": 210.79904174804688,
      "width": 109.691650390625,
      "height": 0.697967529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633300155,
      "version": 46,
      "versionNonce": 2093607611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.691650390625,
          -0.697967529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GClvzu79vr2T1Vbx7va-q",
      "type": "ellipse",
      "x": 868.2149658203125,
      "y": 175.83670043945312,
      "width": 84.2034912109375,
      "height": 67.96206665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774337717,
      "version": 92,
      "versionNonce": 2099999349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mdER2h52hhvCGzfXEjbG"
        }
      ],
      "updated": 1733519741218,
      "link": null,
      "locked": false
    },
    {
      "id": "9mdER2h52hhvCGzfXEjbG",
      "type": "text",
      "x": 902.656282218715,
      "y": 197.2895146686768,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049571733,
      "version": 11,
      "versionNonce": 1397939035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GClvzu79vr2T1Vbx7va-q",
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "UdhwSTViPna3TpF2VWCUQ",
      "type": "line",
      "x": 759.1171875,
      "y": 280.8329772949219,
      "width": 1.03985595703125,
      "height": 30.925628662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934591957,
      "version": 58,
      "versionNonce": 1683971029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.03985595703125,
          30.925628662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "niU0shgBhDUobGmubSMT3",
      "type": "line",
      "x": 762.2327270507812,
      "y": 310.5700988769531,
      "width": 216.29278564453125,
      "height": 0.0560302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044643131,
      "version": 150,
      "versionNonce": 414496763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.29278564453125,
          -0.0560302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1TRECalAXUexSJIbg69bk",
      "type": "line",
      "x": 771.0961303710938,
      "y": 312.7183837890625,
      "width": 0.83355712890625,
      "height": 41.07025146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732426293,
      "version": 80,
      "versionNonce": 68098357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83355712890625,
          41.07025146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1136473403,
      "isDeleted": false,
      "id": "MMMKf9v1uJz4M5NLW7WFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8612364937086,
      "y": 313.44707373102204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.83355712890625,
      "height": 41.07025146484375,
      "seed": 1597379061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.83355712890625,
          41.07025146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1237848053,
      "isDeleted": false,
      "id": "3YEPEI1WqpbW-Tk7RrUN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9622024926822,
      "y": 314.02081332220456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.83355712890625,
      "height": 41.07025146484375,
      "seed": 871823643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.83355712890625,
          41.07025146484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 578344411,
      "isDeleted": false,
      "id": "S-KShgvIey-cFC6a7RjvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5675659179688,
      "y": 348.3534393310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2034912109375,
      "height": 67.96206665039062,
      "seed": 1065944539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOXETUh1Z-sMTHbj0dT8p"
        }
      ],
      "updated": 1733519741218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2123123029,
      "isDeleted": false,
      "id": "uOXETUh1Z-sMTHbj0dT8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0088823163712,
      "y": 369.8062535602784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 566334075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-KShgvIey-cFC6a7RjvM",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 909599355,
      "isDeleted": false,
      "id": "5EAAUEmg0oYLf4_6AOFw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.377197265625,
      "y": 350.01255798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2034912109375,
      "height": 67.96206665039062,
      "seed": 890860411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9B8bVOcp78A2atk3ZlTME"
        }
      ],
      "updated": 1733519741218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1967281845,
      "isDeleted": false,
      "id": "9B8bVOcp78A2atk3ZlTME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8185136640275,
      "y": 371.46537221262207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 305351707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EAAUEmg0oYLf4_6AOFw_",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 935025435,
      "isDeleted": false,
      "id": "eLAOL_dkgjA7YPY7tavgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7875366210938,
      "y": 349.8761444091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2034912109375,
      "height": 67.96206665039062,
      "seed": 1682755893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ippdwa4sjp153LFbWIrpW"
        }
      ],
      "updated": 1733519741218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 948942869,
      "isDeleted": false,
      "id": "Ippdwa4sjp153LFbWIrpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2288530194962,
      "y": 371.3289586384033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 90628757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLAOL_dkgjA7YPY7tavgA",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iXSPR2Bsg9y72b02nczcB",
      "type": "text",
      "x": 688.3627319335938,
      "y": 298.568603515625,
      "width": 51.8220520019531,
      "height": 32.68294194498056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437647861,
      "version": 72,
      "versionNonce": 1651109237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "LRQ",
      "fontSize": 26.146353555984454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "LRQ",
      "lineHeight": 1.25
    },
    {
      "id": "WkPCq41yftwdFmgN6JFsK",
      "type": "text",
      "x": 129.62857055664062,
      "y": 291.35009765625,
      "width": 163.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386549947,
      "version": 65,
      "versionNonce": 1133351003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "= logical process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= logical process",
      "lineHeight": 1.25
    },
    {
      "id": "vmLhcaMuLvAaCLSwE0Iim",
      "type": "text",
      "x": 96.79690551757812,
      "y": 46.16059875488281,
      "width": 359.3396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368080341,
      "version": 96,
      "versionNonce": 840333013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "= operation system thread (machine)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= operation system thread (machine)",
      "lineHeight": 1.25
    },
    {
      "id": "o7maHsneUvItRBDJtw1eF",
      "type": "text",
      "x": 823.50146484375,
      "y": 433.4829406738281,
      "width": 98.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177106235,
      "version": 58,
      "versionNonce": 2043727099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "go routine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go routine",
      "lineHeight": 1.25
    },
    {
      "id": "VHr0kDPK2UqolexOXybbz",
      "type": "text",
      "x": 837.98046875,
      "y": 255.5550079345703,
      "width": 147.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336430709,
      "version": 68,
      "versionNonce": 1646974005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "main go routine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main go routine",
      "lineHeight": 1.25
    },
    {
      "id": "bzQXVkWWzZkpPGhRjhwgq",
      "type": "text",
      "x": 576.6864624023438,
      "y": 327.3189239501953,
      "width": 149.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347529179,
      "version": 96,
      "versionNonce": 1237546395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741218,
      "link": null,
      "locked": false,
      "text": "local run queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local run queue",
      "lineHeight": 1.25
    },
    {
      "id": "zD9ZYZG-lGb3f8YUHhNae",
      "type": "text",
      "x": 76.81161499023438,
      "y": 406.6654815673828,
      "width": 629.727783203125,
      "height": 126.89623446437166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950873941,
      "version": 852,
      "versionNonce": 1049396629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "text": "3GHz(3 clock cycles/ns) * 4 instructions per cycle = 12 instructions per ns!\n\n1 ns .......................... 1 ns ............................... 12 instructions (one)\n1 us .................. 1.000 ns ...................... 12.000 instructions (thousand)\n1 ms .......... 1.000.000 ns ............. 12.000.000 instructions (million)\n1 s .... 1.000.000.000 ns .... 12.000.000.000 instructions (billion) ",
      "fontSize": 16.91949792858289,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "3GHz(3 clock cycles/ns) * 4 instructions per cycle = 12 instructions per ns!\n\n1 ns .......................... 1 ns ............................... 12 instructions (one)\n1 us .................. 1.000 ns ...................... 12.000 instructions (thousand)\n1 ms .......... 1.000.000 ns ............. 12.000.000 instructions (million)\n1 s .... 1.000.000.000 ns .... 12.000.000.000 instructions (billion) ",
      "lineHeight": 1.25
    },
    {
      "id": "hjsW5oG2fnrctyLxsnGr9",
      "type": "rectangle",
      "x": 135.34542846679688,
      "y": 576.8536682128906,
      "width": 545.5306091308594,
      "height": 39.63067626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 254901237,
      "version": 85,
      "versionNonce": 1764821723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741219,
      "link": null,
      "locked": false
    },
    {
      "id": "dPQcTObWofZUBmQ7N-Q4x",
      "type": "text",
      "x": 161.638427734375,
      "y": 586.5167846679688,
      "width": 477.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480285083,
      "version": 139,
      "versionNonce": 1180558421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "text": "CPU Bound Sorting - 10 Million Integers - 1 Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU Bound Sorting - 10 Million Integers - 1 Core",
      "lineHeight": 1.25
    },
    {
      "id": "WsniFsxHtevb1IBaYp1KR",
      "type": "text",
      "x": 116.291259765625,
      "y": 649.1927185058594,
      "width": 93.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965110965,
      "version": 23,
      "versionNonce": 1109456763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXM3Pt6_0poOqr4MaQvXh",
          "type": "arrow"
        },
        {
          "id": "16yd8ayaBkr96alwesTrb",
          "type": "arrow"
        }
      ],
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "text": "1 Thread\n4 Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 Thread\n4 Thread",
      "lineHeight": 1.25
    },
    {
      "id": "qXM3Pt6_0poOqr4MaQvXh",
      "type": "arrow",
      "x": 211.81912231445312,
      "y": 661.3301696777344,
      "width": 401.3897399902344,
      "height": 3.836456298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016220923,
      "version": 97,
      "versionNonce": 640192949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.3897399902344,
          -3.836456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsniFsxHtevb1IBaYp1KR",
        "focus": -0.48710015808955826,
        "gap": 2.5079345703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "16yd8ayaBkr96alwesTrb",
      "type": "arrow",
      "x": 222.7635498046875,
      "y": 688.2353898580769,
      "width": 80.51514948390655,
      "height": 2.7938185255603685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146652533,
      "version": 213,
      "versionNonce": 464146459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.51514948390655,
          -2.7938185255603685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsniFsxHtevb1IBaYp1KR",
        "focus": 0.6149580954905257,
        "gap": 13.452362060546875
      },
      "endBinding": {
        "elementId": "A3n1-JdciLLVaY9nB2BwP",
        "focus": 1.7248080293361023,
        "gap": 10.710693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3n1-JdciLLVaY9nB2BwP",
      "type": "text",
      "x": 306.4771728515625,
      "y": 695.6635437011719,
      "width": 101.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611288699,
      "version": 132,
      "versionNonce": 116822805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "16yd8ayaBkr96alwesTrb",
          "type": "arrow"
        },
        {
          "id": "TfP3n_YXzkIo8TPLmurPG",
          "type": "arrow"
        }
      ],
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "text": "ctx switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ctx switch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2009044155,
      "isDeleted": false,
      "id": "TfP3n_YXzkIo8TPLmurPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.18099739026167,
      "y": 729.2783190334031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.51514948390655,
      "height": 2.7938185255603685,
      "seed": 331307477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A3n1-JdciLLVaY9nB2BwP",
        "focus": 1.5957275902337498,
        "gap": 8.614775332231261
      },
      "endBinding": {
        "elementId": "gdm_ZzdyvMZ55V2IjlHrb",
        "focus": 1.0823306841312514,
        "gap": 1.1836818652041075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.51514948390655,
          -2.7938185255603685
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 356345973,
      "isDeleted": false,
      "id": "gdm_ZzdyvMZ55V2IjlHrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4089660644531,
      "y": 727.6681823730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.21990966796875,
      "height": 25,
      "seed": 1167911189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TfP3n_YXzkIo8TPLmurPG",
          "type": "arrow"
        },
        {
          "id": "2HEo7rb9JINAMwh_-kDNw",
          "type": "arrow"
        }
      ],
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx switch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1979925851,
      "isDeleted": false,
      "id": "2HEo7rb9JINAMwh_-kDNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.224667961112,
      "y": 759.7568105185219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.51514948390655,
      "height": 2.7938185255603685,
      "seed": 403802101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519741219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdm_ZzdyvMZ55V2IjlHrb",
        "focus": 1.4913818888589967,
        "gap": 7.088628145475013
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.51514948390655,
          -2.7938185255603685
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1047493077,
      "isDeleted": false,
      "id": "s_LYKcVzQyFrX2NZCyJHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.95973205566406,
      "y": 840.745361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.9579772949219,
      "height": 52.425628662109354,
      "seed": 1137290805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPArq1KqGF6gARFTCalka"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false
    },
    {
      "id": "TPArq1KqGF6gARFTCalka",
      "type": "text",
      "x": 412.3188781738281,
      "y": 854.4581756591797,
      "width": 453.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879248955,
      "version": 240,
      "versionNonce": 577468213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "text": "I/O Bound Request - 10 Million URLs - 1 Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s_LYKcVzQyFrX2NZCyJHq",
      "originalText": "I/O Bound Request - 10 Million URLs - 1 Core",
      "lineHeight": 1.25
    },
    {
      "id": "lu3NSEJEs9Va6xr2H8gHF",
      "type": "text",
      "x": 251.22909545898438,
      "y": 899.8940734863281,
      "width": 93.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135376277,
      "version": 81,
      "versionNonce": 348178581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8NFrio8eg86083kQVvni",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "text": "1 thread\n4 Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 thread\n4 Thread",
      "lineHeight": 1.25
    },
    {
      "id": "fVG1GUwc-J8zpgycULh7l",
      "type": "arrow",
      "x": 340.34918212890625,
      "y": 911.5485229492188,
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503234075,
      "version": 106,
      "versionNonce": 1036897179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519938514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vg6ZAY1FO4tSNtdoLU2MB",
        "focus": 0.11803365191736825,
        "gap": 9.5560302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vg6ZAY1FO4tSNtdoLU2MB",
      "type": "text",
      "x": 384.8739013671875,
      "y": 899.9111022949219,
      "width": 41.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039409595,
      "version": 101,
      "versionNonce": 250060859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPrbQRZPq_bArawlJ7nfd",
          "type": "arrow"
        },
        {
          "id": "fVG1GUwc-J8zpgycULh7l",
          "type": "arrow"
        }
      ],
      "updated": 1733519938514,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 67308923,
      "isDeleted": false,
      "id": "dPrbQRZPq_bArawlJ7nfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.267847864679,
      "y": 912.9088439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 311576213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vg6ZAY1FO4tSNtdoLU2MB",
        "focus": 0.060578852822892645,
        "gap": 7.193980066827464
      },
      "endBinding": {
        "elementId": "PVySb4H0Hiu8rBohGyLRq",
        "focus": 0.1180336519173682,
        "gap": 9.556030273437472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 61379797,
      "isDeleted": false,
      "id": "PVySb4H0Hiu8rBohGyLRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7925671029603,
      "y": 901.2714233398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.19996643066406,
      "height": 25,
      "seed": 706128885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dPrbQRZPq_bArawlJ7nfd",
          "type": "arrow"
        },
        {
          "id": "Kd7_4XzFl0rMY44E56SmD",
          "type": "arrow"
        },
        {
          "id": "1QShIQkegmPtJSyh6rupB",
          "type": "arrow"
        },
        {
          "id": "S-UK9j38UtUZNzStmZnuz",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 747907771,
      "isDeleted": false,
      "id": "Kd7_4XzFl0rMY44E56SmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0768078256165,
      "y": 911.5707397460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 101897531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVySb4H0Hiu8rBohGyLRq",
        "focus": -0.14656974909550316,
        "gap": 14.084274291992216
      },
      "endBinding": {
        "elementId": "WzJt65JJXEE2LDbRYT1Lz",
        "focus": 0.11803365191736825,
        "gap": 9.5560302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2010788117,
      "isDeleted": false,
      "id": "WzJt65JJXEE2LDbRYT1Lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6015270638977,
      "y": 899.9333190917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.19996643066406,
      "height": 25,
      "seed": 1226470875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kd7_4XzFl0rMY44E56SmD",
          "type": "arrow"
        },
        {
          "id": "8rjlQVWIhar_7NaJlCH-g",
          "type": "arrow"
        },
        {
          "id": "LALAYywmjzg1TMy2KsYBZ",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 183433211,
      "isDeleted": false,
      "id": "8rjlQVWIhar_7NaJlCH-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8299816537415,
      "y": 912.1697998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 161421493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzJt65JJXEE2LDbRYT1Lz",
        "focus": 0.0043642467924563545,
        "gap": 12.028488159179688
      },
      "endBinding": {
        "elementId": "CFCAeNacmVq3wzTSUpoFX",
        "focus": 0.11803365191736825,
        "gap": 9.5560302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 521135093,
      "isDeleted": false,
      "id": "CFCAeNacmVq3wzTSUpoFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3547008920227,
      "y": 900.5323791503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.19996643066406,
      "height": 25,
      "seed": 1745107477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8rjlQVWIhar_7NaJlCH-g",
          "type": "arrow"
        },
        {
          "id": "AMATYB9T27WMVowWE6mdS",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 476542267,
      "isDeleted": false,
      "id": "AMATYB9T27WMVowWE6mdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.431177942804,
      "y": 914.6311950683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 1235942229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFCAeNacmVq3wzTSUpoFX",
        "focus": 0.15395051839262475,
        "gap": 15.876510620117188
      },
      "endBinding": {
        "elementId": "XtyaTGB8cDEAhqa7_yan9",
        "focus": 0.1180336519173684,
        "gap": 9.556030273437727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2066202997,
      "isDeleted": false,
      "id": "XtyaTGB8cDEAhqa7_yan9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9558971810854,
      "y": 902.9937744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.19996643066406,
      "height": 25,
      "seed": 230344885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AMATYB9T27WMVowWE6mdS",
          "type": "arrow"
        },
        {
          "id": "KG0eBnVrnevwrdNFEwWIV",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 424780411,
      "isDeleted": false,
      "id": "KG0eBnVrnevwrdNFEwWIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1457775521792,
      "y": 915.7667236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 767883259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XtyaTGB8cDEAhqa7_yan9",
        "focus": 0.04811086036450116,
        "gap": 13.989913940429688
      },
      "endBinding": {
        "elementId": "h4tSukpXtxW3z73512_wu",
        "focus": 0.11803365191736825,
        "gap": 9.5560302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1805967093,
      "isDeleted": false,
      "id": "h4tSukpXtxW3z73512_wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6704967904604,
      "y": 904.1293029785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.19996643066406,
      "height": 25,
      "seed": 1677344923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KG0eBnVrnevwrdNFEwWIV",
          "type": "arrow"
        },
        {
          "id": "fuUQ4UCCIfkRmDC8dTcec",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 889290683,
      "isDeleted": false,
      "id": "fuUQ4UCCIfkRmDC8dTcec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8937023568667,
      "y": 915.8460693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 739857269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4tSukpXtxW3z73512_wu",
        "focus": -0.03424890653944018,
        "gap": 15.023239135742188
      },
      "endBinding": {
        "elementId": "RTAmTCCGV4DhPTKvVLAOc",
        "focus": 0.11803365191736825,
        "gap": 9.5560302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1944534133,
      "isDeleted": false,
      "id": "RTAmTCCGV4DhPTKvVLAOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.418421595148,
      "y": 904.2086486816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.19996643066406,
      "height": 25,
      "seed": 485039317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fuUQ4UCCIfkRmDC8dTcec",
          "type": "arrow"
        }
      ],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 701485147,
      "isDeleted": false,
      "id": "s8NFrio8eg86083kQVvni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3455858031288,
      "y": 942.2180928448563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 919486517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lu3NSEJEs9Va6xr2H8gHF",
        "focus": 0.7038582547517244,
        "gap": 14.096562365628813
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 783824021,
      "isDeleted": false,
      "id": "rye8exx-n7u714vnXq35q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.19623277578506,
      "y": 942.90894977845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 670424469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1573588219,
      "isDeleted": false,
      "id": "1QShIQkegmPtJSyh6rupB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.87494371328506,
      "y": 940.5347127179032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 493784629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PVySb4H0Hiu8rBohGyLRq",
        "focus": -2.0774743853812048,
        "gap": 13.9214619854813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 880129435,
      "isDeleted": false,
      "id": "S-UK9j38UtUZNzStmZnuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.76288316641006,
      "y": 941.3512410382157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 1033416507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVySb4H0Hiu8rBohGyLRq",
        "focus": 2.177077345184247,
        "gap": 15.079817698371926
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1126080693,
      "isDeleted": false,
      "id": "UpeBMU22C5686DPgrXFVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9785814085976,
      "y": 941.7754964093094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 2146482107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2097302075,
      "isDeleted": false,
      "id": "LALAYywmjzg1TMy2KsYBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4525804320351,
      "y": 939.48414509095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 943859547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzJt65JJXEE2LDbRYT1Lz",
        "focus": 2.1276409498501225,
        "gap": 14.550825999153176
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1765521269,
      "isDeleted": false,
      "id": "5qose730MC2XDLRy0PyLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8267869750039,
      "y": 942.2099446514969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96868896484375,
      "height": 0.341827392578125,
      "seed": 1367511323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519938175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96868896484375,
          -0.341827392578125
        ]
      ]
    },
    {
      "id": "dloSq5LOaoLWLnhTcatuk",
      "type": "text",
      "x": 366.71270751953125,
      "y": 959.4200439453125,
      "width": 288.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120652117,
      "version": 302,
      "versionNonce": 1344209109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733519938175,
      "link": null,
      "locked": false,
      "text": "ctx ctx ctx ctx ctx ctx ctx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ctx ctx ctx ctx ctx ctx ctx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2086854811,
      "isDeleted": false,
      "id": "iCIx0jZ9T4vALHqNWRtZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6870333681529,
      "y": 775.3152327736002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.21990966796875,
      "height": 25,
      "seed": 83022523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oFroC2oqI5cmHiOAzsRhg",
          "type": "arrow"
        }
      ],
      "updated": 1733519948717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx switch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 694384309,
      "isDeleted": false,
      "id": "oFroC2oqI5cmHiOAzsRhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5027352648117,
      "y": 807.4038609190752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.51514948390655,
      "height": 2.7938185255603685,
      "seed": 907985755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733519949088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCIx0jZ9T4vALHqNWRtZw",
        "focus": 1.4913818888589958,
        "gap": 7.088628145475013
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.51514948390655,
          -2.7938185255603685
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}